# make sure the server waits long enough for client requests to time out
spray.can.server.request-timeout = 50 s
spray.can.server.registration-timeout = 1 s

akka {
  log-dead-letters = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
}

# All application settings which don't belong to any group.
application {
  server-name = "local.acme.com"
  protocol = "http"
}

