# make sure the server waits long enough for client requests to time out
spray.can.server.request-timeout = 50 s
spray.can.server.registration-timeout = 1 s

akka {
  log-dead-letters = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
}

custom-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
}

execution-contexts {
  detach {
    fork-join-executor {
      parallelism-factor = 20.0
      parallelism-max = 200
    }
  }
  network {
    fork-join-executor {
      parallelism-factor = 20.0
      parallelism-max = 200
    }
  }
  service {
    fork-join-executor {
      parallelism-factor = 20.0
      parallelism-max = 200
    }
  }
}

explicit-detach-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }
}

# All application settings which don't belong to any group.
application {
  server-name = "local.acme.com"
  protocol = "http"
}

